# The_Mantle_Church

./: The_Mantle_Church.sln
The_Mantle_Church/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  The_Mantle_Church.csproj
The_Mantle_Church.Android/: MainActivity.cs  SplashActivity.cs  The_Mantle_Church.Android.csproj
The_Mantle_Church.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
The_Mantle_Church.Android/Renderers/: EnterFullScreenRequestedEventArgs.cs  FullScreenEnabledWebChromeClient.cs  FullScreenEnabledWebViewRenderer.cs
The_Mantle_Church.Android/Resources/: Resource.designer.cs
The_Mantle_Church.Android/Resources/values/: colors.xml  styles.xml
The_Mantle_Church.iOS/: AppDelegate.cs  Info.plist  Main.cs  The_Mantle_Church.iOS.csproj
The_Mantle_Church.iOS/Properties/: AssemblyInfo.cs
The_Mantle_Church/Controls/: FullScreenEnabledWebView.cs
The_Mantle_Church/Helpers/: FirebaseHelper.cs
The_Mantle_Church/Model/: Person.cs
The_Mantle_Church/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  GivePage.xaml  GivePage.xaml.cs  MantleRegPage.xaml  MantleRegPage.xaml.cs  PrayerCenterPage.xaml  PrayerCenterPage.xaml.cs  ShowCenterPage.xaml  ShowCenterPage.xaml.cs  TheMantleTV.xaml  TheMantleTV.xaml.cs
